




































































































































<!doctype html>


  <meta charset="utf-8">


<title>Search - 首页</title>

<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

<!-- Define a description for better SEO result -->
<meta name="description" content="{% include algolia.html %}">

<!-- Cheome Web App theme color -->
<meta name="theme-color" content="#ff00b4">

<!-- Feed URL -->
<link rel="alternate" href="/feed.xml" type="application/atom+xml">

<!-- Site icons -->

  
    

    

    

    
      <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    
      <link rel="icon" href="/favicon.png" type="image/png">
    

    

    

    
  
    

    
      <link rel="icon" href="/favicon.svg?assets-inline-assets-keep" sizes="any" type="image/svg+xml">
    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    
      <link rel="mask-icon" href="/mask-icon.svg" color="#ff00b4">
    

    
  


<!-- Chrome Web App manifest -->
<link rel="manifest" href="/manifest.json">

<!-- Main CSS -->
<link rel="stylesheet" href="/assets/themes/curtana/css/app.css?assets-inline">

<!-- Canonical links, avoid duplicate content problems -->
<link rel="canonical" href="http://0.0.0.0:4321/search/">

<!-- DNS prefetching for static files -->


<!-- browser-sync, don't remove this -->
<!-- BS_INSERT -->

<!-- Head hooks -->


<!-- Open Graph and Twitter Cards support, more info: https://dev.twitter.com/docs/cards -->
<meta property="og:type" content="article">
<meta property="og:site_name" content="首页">
<meta property="og:title" content="Search">
<meta property="og:url" content="http://0.0.0.0:4321/search/">
<meta property="og:description" content="{% include algolia.html %}">
<meta property="og:image" content="http://0.0.0.0:4321/logo.png">

<meta name="twitter:card" content="summary_large_image">


  <meta name="twitter:site" content="@sparanoid">



  <meta name="twitter:creator" content="@yefeiyu">




<!-- Post specified styles -->
<style data-assets-inline>
  /*
    TODO: You have to speicify background color for `html` in order to make `-webkit-filter` work
    Link: https://bugs.chromium.org/p/chromium/issues/detail?id=591015
    Date: Mar 1, 2016, 5:41 PM
  */
  html {
    
  }

  body {
    

    

    
  }

  

  

  

  
  
    

  

  

  /*
    TODO: Need a better solution. I have to redefine the whole box-shadow here because no invidual box-shadow-color exists
    Date: Mar 12, 2016, 12:09 AM
  */
  

  

  

  

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

.tag-cloud {
list-style: none;
word-break:keep-all;
padding: 0;
padding-right: 6%;
text-align: justify; 
font-size: 16px;
a{
display: inline-block;
margin: 0 12px 12px 0; 
}}

.archive-group {
margin: 15px;
border-top: 1px solid;
}
.archive-item {
margin-left: 12px;
}
.post-tags {
  text-align: left;
}

</style>

<!-- Main navigation with current page / categoriy highlighted -->
<nav class="navigation">
  <ul>
    
      








      
      
      <li >
        <a href="/">
          
            首页
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/life/">
          
            生活
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/art/">
          
            艺术
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/fu/">
          
            投机
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/it/">
          
            I.t.
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/tags/">
          
            目录
          
        </a>
      </li>
    
      








      
      
      <li class=current>
        <a href="/search/">
          
            搜索
          
        </a>
      </li>
    
  </ul>
</nav>

<!-- Main content wrap -->
<main class="content " role=main>
  <div class="page clearfix" index="">
   <div class="left">
      <div id="search-searchbar">
      </div>
      <hr />

      <div id="search-hits"> </div>
      <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css" />

<div id="search-box">
  <!-- SearchBox widget will appear here -->
</div>

<div id="refinement-list">
  <!-- RefinementList widget will appear here -->
</div>

<div id="hits">
  <!-- Hits widget will appear here -->
</div>

<script>
const search = instantsearch({
  appId: 'latency',
  apiKey: '6be0576ff61c053d5f9a3225e2a90f76',
  indexName: 'instant_search',
  urlSync: true
});

  // initialize RefinementList
  search.addWidget(
    instantsearch.widgets.refinementList({
      container: '#refinement-list',
      attributeName: 'category'
    })
  );

  // initialize SearchBox
  search.addWidget(
    instantsearch.widgets.searchBox({
      container: '#search-box',
      placeholder: 'Search for products'
    })
  );

  // initialize hits widget
  search.addWidget(
    instantsearch.widgets.hits({
      container: '#hits'
    })
  );

  search.start();
</script>


   </div>
</div>

</main>

<!-- Footer section -->

  <footer class="footer">
    <ul>
      <li><a href="/">首页</a></li>

      
      <li><a href="http://yefeiyu.blogspot.com/" title="旧版blogspot博客，需翻墙">Blogger博客</a></li>
<!--  <li><a href="https://sparanoid.com/lab/amsf/" title="Almace Scaffolding">AMSF</a></li>
-->
<!--      <li><a href="https://sparanoid.com/lab/amsf/theme-curtana.html" title="Curtana">Curtana</a></li>
-->
      

      
        <li><a href="/email-signup/">Email订阅</a></li>
      

      <li><a href="/feed.xml" title="Feed - Atom (The Atom Syndication Format)">Feed/xml阅读/订阅</a></li>
    </ul>
  </footer>


<!-- Theme scripts -->
<script src="/assets/themes/curtana/js/app.js?assets-inline"></script>

<!-- User scripts -->
<script src="/assets/js/user.js?assets-inline"></script>

<!-- Lightense Images -->


<!-- Service Worker  -->

  


<!-- Google Analytics -->

  


<!-- Foot hooks -->


