//
// Common
// --------------------------------------------------

// Typography setup
// TODO: need better solution
// Apply `font-feature` for Apple devices, since these features are only
// available for San Francisco. implemented in `app.js`
.js-system {

  &--apple {
    font-feature-settings: "case", "ss01", "ss02";
  }
}

// Main navigation
@nav-padding: 1.6vmax;
//索引间隔
@nav-item-space: 0.8vmax;
.navigation {
  padding-top: @nav-padding;
  padding-bottom: @nav-padding;
  margin-right: -@nav-item-space;
  margin-left: -@nav-item-space;
  font-size: 60%;
  font-weight: bold;
  letter-spacing: .45em;
  text-transform: uppercase;

  li {
    display: inline-block;
    line-height: 2;
    list-style: none;

    a {
      padding: .5em @nav-item-space;

      &:hover,
      &:focus {
        color: @link-color;
        text-decoration: none;
      }
    }
  }
}

// Currently activated page or category class
.current {

  a {
    color: @link-color;
  }
}

// Latest work link
body:hover .latest {
  color: @link-color !important;
}

// Main content
.content {
  margin-bottom: 16vmin;

  // For some specified posts in work category
  .cf;

  // Remove extra space for the last paragraph in the container
  article {

    // article > p
    > *:last-child {
      margin-bottom: 0 !important;

      // article > ul > li, article > .footnotes > ol
      > *:last-child {
        margin-bottom: 0 !important;

        // article > ul > li > p, article > .footnotes > ol > li
        > *:last-child {
          margin-bottom: 0 !important;

          // article > .footnotes > ol > li > p
          > *:last-child {
            margin-bottom: 0 !important;
          }
        }
      }
    }
  }

  // Post / page content first element fix
  .post-content,
  .page-content {

    > *:first-child {
      margin-top: 0;

      > *:first-child {
        margin-top: 0;
      }
    }
  }

  a {
    font-weight: bold;

    // TODO: Fixes wrong underline color for inline `code` within `a` links.
    // However no browser supports this feature at the time of writing.
    // More info: http://caniuse.com/#feat=css-has
    // Date: Dec 10, 2016, 5:59 PM
    &:has(>code) {
      text-decoration-color: @code-color;
    }
  }

  p {
    margin-bottom: 1.6rem;
    line-height: (@line-height * 1.2);
//    box-sizing:border-box;
//    max-width: @breakpoint-sm;
    word-wrap: break-word;
//    word-break: normal; 
  }

  header {
    display: flex;
    min-height: calc(100vh - ((@nav-padding * 4)) - 5ex);
    // Additional padding for content inside `header` are higher than `header`
    // container
    padding-top: 10vmin;
    padding-bottom: 10vmin;
    margin-bottom: 16vmin;
    flex-direction: column;
    justify-content: center;
    background: fade(@text-color, 2%);
    .padding-offset(@space-lg);
    .margin-offset(-@space-lg);

    @media (max-width: @breakpoint-md) {
      min-height: calc(50vh - @nav-padding * 2 - 3ex);
      padding-top: 16vmin;
      padding-bottom: 16vmin;
      .padding-offset(@space-md);
      .margin-offset(-@space-md);
    }

    @media (max-width: @breakpoint-sm) {
      .padding-offset(@space-sm);
      .margin-offset(-@space-sm);
    }

    h1 {
      .heading();
      // visual align left
      margin-left: -2px;
      hyphens: none;
      line-height: 1.1;

      @media (max-width: @breakpoint-sm) {
        // Override viewport units defined in post.html
        font-size: 280%;
      }

      svg {
      }

      svg,
      img {
        // Normalize image size
        display: block;
        max-width: 100%;

        // Override margin from article img, avoid header stretched by global
        // img styles
        margin-left: 0;
        margin-right: 0;
        margin-bottom: .3em;

        @media (max-width: @breakpoint-sm) {
          width: 100% !important;
          height: 100% !important;
        }
      }
    }

    // Reset subheading in page title (used by AMSF atm)
    h2 {
      margin: 1.2vmin 0 0;
    }

    // Hide actual text if post title is image or SVG, the actual text helps
    // Safari get the real post title in Reader mode.
    .image-title {
      text-indent: -999999px;
      line-height: 0;
    }

    small {
      display: block;
      margin-top: 2vmin;
    }
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 10vmin 0 1rem;
    .sub-heading();
  }

  ul,
  ol {
    margin-bottom: 1.8rem;
    list-style: none;
    counter-reset: list;

    @media (max-width: @breakpoint-sm) {
      margin-left: 1em;
    }

    li {
      line-height: (@line-height * 1.2);

      &:before {
        position: absolute;
        display: inline-block;
        width: 4em;
        margin-top: 1px;
        margin-left: -4em;
        font-size: 80%;
        line-height: (@line-height * 1.2 / .8);
        text-align: right;
        opacity: .6;
        pointer-events: none;
      }

      > ul,
      > ol {
        margin-left: 1em;
        margin-bottom: 0;
      }
    }
  }

  ul li:before {
    content: "•";
    padding-right: .6em;
  }

  ol li:before {
    counter-increment: list;
    content: counter(list) ".";
    padding-right: .3em;
  }

  dl {
    line-height: (@line-height * 1.2);

    @media (max-width: @breakpoint-sm) {
      margin-left: 1em;
    }

    dt {

      &:before {
        position: absolute;
        width: 1em;
        margin-left: -1em;
        content: "-";
        opacity: .6;
        pointer-events: none;
      }
    }

    dd {
      margin-bottom: 1.8rem;
    }
  }

  img,
  video,
  iframe,
  .browser {
    display: block;
    width: calc(100% + (@space-md * 2));
    margin: 0 -@space-md 1.8rem;

    @media (max-width: @breakpoint-md) {
      width: calc(100% + (@space-md * 2));
      .margin-offset(-@space-md);
    }

    @media (max-width: @breakpoint-sm) {
      width: calc(100% + (@space-sm * 2));
      .margin-offset(-@space-sm);
    }

    // avoid images with `.no-enlarge` stretched by global img styles
    &.size-fit,
    &.no-enlarge {
      margin-left: 0;
      margin-right: 0;
      max-width: 100%;
      width: auto;
    }

    // Full width image
    &.size-large {
      width: calc(100% + (@space-lg * 2));
      .margin-offset(-@space-lg);

      @media (max-width: @breakpoint-md) {
        width: calc(100% + (@space-md * 2));
        .margin-offset(-@space-md);
      }

      @media (max-width: @breakpoint-sm) {
        width: calc(100% + (@space-sm * 2));
        .margin-offset(-@space-sm);
      }
    }

    &.size-small {
      width: calc(100% + (@space-xs * 2));
      .margin-offset(-@space-xs);

      @media (max-width: @breakpoint-md) {
        width: calc(100% + (@space-md * 2));
        .margin-offset(-@space-md);
      }

      @media (max-width: @breakpoint-sm) {
        width: calc(100% + (@space-sm * 2));
        .margin-offset(-@space-sm);
      }
    }

    &.size-left {
      float: left;
      max-width: 36vw;
      margin-top: (@space-xs / 2);
      margin-right: @space-xs;
      margin-bottom: (@space-xs / 2);

      @media (max-width: @breakpoint-md) {
        float: none;
        max-width: none;
        margin-top: auto;
        margin-right: auto;
        margin-bottom: auto;
      }
    }

    &.size-right {
      float: right;
      max-width: 36vw;
      margin-top: (@space-xs / 2);
      margin-left: @space-xs;
      margin-bottom: (@space-xs / 2);

      @media (max-width: @breakpoint-md) {
        float: none;
        max-width: none;
        margin-top: auto;
        margin-left: auto;
        margin-bottom: auto;
      }
    }
  }

  blockquote {
    position: relative;
    margin-bottom: 2.8rem;
    margin-left: -@space-xs;
    font-size: 90%;

    @media (max-width: @breakpoint-sm) {
      margin-left: 0;
    }

    > p {
      padding-left: @space-xs;
      border-left: @border-default solid;
      // TODO: Need better solution
      // We will reset the common margin-bototm to get gapless borders for
      // blockquotes. This could help fix
      // https://github.com/amsf/amsf-curtana/issues/4
      padding-bottom: 1.6rem;
      // Now reset default margin button from global define
      margin-bottom: 0;
      opacity: .6;

      // Remove extra padding for the last element, re-apply margin
      &:last-of-type {
        padding-bottom: 0;
        margin-bottom: 1.6rem;
      }

      @media (max-width: @breakpoint-sm) {
        .padding-offset(calc(@space-sm - @border-default), @space-sm);
        .margin-offset(-@space-sm);
      }
    }

    footer {
      .cf;
    }

    cite {
      float: right;
      font-style: normal;

      &:before {
        // http://www.fileformat.info/info/unicode/char/2500/index.htm
        content: "\2500\2500\00a0"
      }
    }
  }

  hr {
    .spliter();
  }

  sup {
    font-size: 75%;
  }

  pre,
  code {
    font-family: @fontstack-monospace;
    color: @code-color;

  }

  pre {
    background: fade(#08f, 4%);
  }

  code {
    font-size: 92%;
    overflow-wrap: break-word;
  }

  // TODO: Need refine
  // Date: Jan 24, 2018, 5:37 PM
  //
  // Jekyll (liquid) {% highlight %} method and GFM method generates different
  // markup for code blocks, this result in different CSS styling for different
  // highlight methods you use.
  //
  // ## GFM method
  //
  // ```
  // div.language-js.highlighter-rouge
  //   div.highlight
  //     pre.highlight
  //       code
  // ```
  //
  // ## GFM method with `line_numbers` enabled under `syntax_highlighter_opts`
  //
  // ```
  // div.language-js.highlighter-rouge
  //   div.highlight
  //     table
  //       tbody
  //         tr
  //           td.gutter.gl
  //             pre
  //               code
  //           td.code
  //             pre
  //               code
  // ```
  //
  // ## Jekyll {% highlight %} method:
  //
  // ```
  // figure.highlight
  //   pre
  //     code.language-html
  //       table
  //         tbody
  //           tr
  //             td.gutter.gl
  //               pre
  //                 code
  //             td.code
  //               pre
  //                 code
  // ```
  pre,
  .highlight > pre,
  .highlighter-rouge pre.highlight {
    padding: @space-xs;
    .margin-offset(-@space-xs);
    margin-bottom: 1.8rem;
    overflow-x: auto;
    font-size: 80%;
    line-height: (@line-height * 1.2);
    // Bouncing scroll fix for iOS
    -webkit-overflow-scrolling: touch;

    @media (max-width: @breakpoint-md) {
      .padding-offset(@space-md);
      .margin-offset(-@space-md);
    }

    @media (max-width: @breakpoint-sm) {
      .padding-offset(@space-sm);
      .margin-offset(-@space-sm);
    }

    // Reset overflow for code in code blocks
    code {
      overflow-wrap: normal;
    }
  }

  // Newsletter subscription form in page "store"
  form {

    input {
      display: block;
      width: 100%;
      padding: 1vmin 0;
      margin: 0 0 1.8rem;
      border: none;
      border-bottom: 1px solid fade(@text-color, 20%);
      // Remove border-radius for iOS devices
      border-radius: 0;
      outline: none;
      transition: padding .2s ease;

      &:focus {
        padding: 1vmin;
        background: fade(@text-color, 2%);
        border-color: @text-color;
      }
    }
  }

  // Rest form validation styles, borrowed from Bootstrap
  input,
  textarea,
  select {

    &:focus:required:invalid {

      &:focus {
        background: fade(@link-color, 5%);
        border-color: @link-color;
        // Override Firefox default styles
        box-shadow: none;
      }
    }
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 90%;
    width: 100%;
    .margin-offset(-@space-xs);
    margin-bottom: 1.8rem;

    // TODO: responsive table support
     display: inline-block;
     overflow-x: auto;
     white-space: nowrap;

    // TODO: table shadow support
    // background-image: radial-gradient(ellipse at left, rgba(0, 0, 0, .02) 0%, rgba(0, 0, 0, 0) 75%),
    //                   radial-gradient(ellipse at right, rgba(0, 0, 0, .02) 0%, rgba(0, 0, 0, 0) 75%);
    // background-size: 30px 100%, 30px 100%;
    // background-position: 0 center, 100% center;
    // background-attachment: scroll, scroll;
    // background-repeat: no-repeat;

    // TODO: responsive table support
    @media (max-width: @breakpoint-md) {
      width: calc(100% + (@space-md * 2));
      .margin-offset(-@space-md);
    }

    @media (max-width: @breakpoint-sm) {
      width: calc(100% + (@space-sm * 2));
      .margin-offset(-@space-sm);

      // TODO: table shadow support
      // Darker shadow for mobile devices
      // background-image: radial-gradient(ellipse at left, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 0) 75%),
      //                   radial-gradient(ellipse at right, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 0) 75%);
    }

    th,
    td {
      padding: .6em @space-xs;

      &:first-child {
        padding-left: @space-xs;
        // TODO: table shadow support
        // background-image: linear-gradient(to right, #fff 50%, rgba(255, 255, 255, 0) 100%);
        // background-repeat: no-repeat;
        // background-position: 0 0;
        // background-size: 50px 100%;
      }

      &:last-child {
        padding-right: @space-xs;
        // TODO: table shadow support
        // background-image: linear-gradient(to left, #fff 50%, rgba(255, 255, 255, 0) 100%);
        // background-repeat: no-repeat;
        // background-position: 100% 0;
        // background-size: 50px 100%;
      }

      @media (max-width: @breakpoint-md) {

        &:first-child {
          padding-left: @space-md;
        }

        &:last-child {
          padding-right: @space-md;
        }
      }

      @media (max-width: @breakpoint-sm) {

        &:first-child {
          padding-left: @space-sm;
        }

        &:last-child {
          padding-right: @space-sm;
        }
      }
    }

    th {
      border-bottom: @border-default solid fade(@text-color, 6%);
      // Override default user agent stylesheet
      text-align: left;
    }

    td {
      border-top: @border-sm solid fade(@text-color, 4%);
    }
  }
}

// Posts with Asian characters
:lang(zh),
:lang(ja) {
  text-align: justify;

  header {

    &,
    & * {
      text-align: start;
    }
  }

  ruby {

    rt {
      text-align: start;
    }
  }
}

// Tweet button margin fix
.post-modified-date {
  font-size: 75%;
  opacity: .5;
}

// Largetype styles (replaces button styles)
.largetype {
  .heading();
  font-size: 200%;
  margin-bottom: 1.8rem !important;
}

// Broser frame for images in category "work"
.browser {
  position: relative;
  padding-top: 24px;
  background: rgba(255, 255, 255, .1);
  border-radius: 5px 5px 0 0;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .05);

  // Reset browser border-radius for small screens
  @media (max-width: @breakpoint-md), (max-width: @breakpoint-sm) {
    border-radius: 0;
  }

  &:before {
    position: absolute;
    top: 8px;
    left: 10px;
    display: block;
    width: 8px;
    height: 8px;
    background: lighten(#f24e59, 30%);
    border-radius: 50%;
    content: "";
    box-shadow:
        16px 0 0 0   fade(lighten(#fac536, 30%), 96%)
      , 32px 0 0 0   fade(lighten(#26e93d, 30%), 96%)
      ,    0 0 0 1px fade(darken(#f24e59, 30%), 30%)
      , 16px 0 0 1px fade(darken(#fac536, 30%), 30%)
      , 32px 0 0 1px fade(darken(#26e93d, 30%), 30%)
    ;
  }

  img {
    // avoid images inside .browser stretched by global img styles
    margin-left: 0;
    margin-right: 0;
    width: auto;
    max-width: 100%;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

// Extra offset for OS X screenshots
.screenshot-mac {
  @osx-shadow-size: 56px;
  .margin-offset(-@osx-shadow-size);

  @media (max-width: @breakpoint-md), (max-width: @breakpoint-sm) {
    .margin-offset(0);
  }
}

// Special paragraph with border line
.note,
.store,
.download {
  padding-left: @space-xs;
  margin-left: -@space-xs;
  border-left: @border-default solid @link-color;

  @media (max-width: @breakpoint-sm) {
    .padding-offset(calc(@space-sm - @border-default), @space-sm);
    .margin-offset(-@space-sm);
  }
}

// Reference notes and links in post
.footnotes {
  .spliter();
  font-size: 80%;
}

:target {

  // Redcarpet-style
  [rev=footnote],
  [rel=footnote],

  // kramdown-style
  .reversefootnote,
  .footnote {
    color: @link-color;
  }
}

// Post list in "work" and "note"
.list {
  display: block;
  margin: 0 0 .4rem;

  h1 {
    .heading();
    font-size: 200%;
    line-height: 1.1;
    // Override heading defines in .content
    opacity: 1;
    margin: 0;

    @media (max-width: @breakpoint-sm) {
      // Hide external link for post list
      font-size: 180%;
    }
  }

  .external {

    @media (max-width: @breakpoint-sm) {
      // Hide external link for post list
      display: none;
    }
  }
}

// A dot symbol for external links
.external {

  .dot {
    display: inline-block;
    width: .7rem;
    height: .7rem;
    margin: 0 .1em;
    vertical-align: middle;
    background: @text-color;
    border-radius: 50%;
    transition: transform .4s ease;

    // Extra margin for external symbol in singular
    &--post {
      margin-left: 1rem;
    }
  }

  &:hover,
  &:focus {

    .dot {
      transform: scale(1.4);
    }
  }
}

.footer {
  padding: 0 0 16vmin;
  font-size: 75%;
  text-transform: lowercase;

  ul {

    li {
      display: inline;

      &:after {
        padding: 0 @nav-item-space;
        content: " / ";
        opacity: .3;
      }

      &:last-child {

        &:after {
          content: none;
        }
      }
    }
  }
}

      body {
        color: #000000;
        background-color: #ffffff;
      }
      .org-bold {
        /* bold */
        font-weight: bold;
      }
      .org-bold-italic {
        /* bold-italic */
        font-weight: bold;
        font-style: italic;
      }
      .org-border {
      }
      .org-buffer-menu-buffer {
        /* buffer-menu-buffer */
        font-weight: bold;
      }
      .org-builtin {
        /* font-lock-builtin-face */
        color: #483d8b;
      }
      .org-button {
        /* button */
        color: #3a5fcd;
        text-decoration: underline;
      }
      .org-c-annotation {
        /* c-annotation-face */
        color: #008b8b;
      }
      .org-c-nonbreakable-space {
        /* c-nonbreakable-space-face */
        color: #ffffff;
        background-color: #000000;
        font-weight: bold;
      }
      .org-calendar-month-header {
        /* calendar-month-header */
        color: #0000ff;
      }
      .org-calendar-today {
        /* calendar-today */
        text-decoration: underline;
      }
      .org-calendar-weekday-header {
        /* calendar-weekday-header */
        color: #008b8b;
      }
      .org-calendar-weekend-header {
        /* calendar-weekend-header */
        color: #b22222;
      }
      .org-comint-highlight-input {
        /* comint-highlight-input */
        font-weight: bold;
      }
      .org-comint-highlight-prompt {
        /* comint-highlight-prompt */
        color: #0000cd;
      }
      .org-comment {
        /* font-lock-comment-face */
        color: #b22222;
      }
      .org-comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #b22222;
      }
      .org-completions-annotations {
        /* completions-annotations */
        font-style: italic;
      }
      .org-completions-common-part {
      }
      .org-completions-first-difference {
        /* completions-first-difference */
        font-weight: bold;
      }
      .org-constant {
        /* font-lock-constant-face */
        color: #008b8b;
      }
      .org-cursor {
        /* cursor */
        background-color: #000000;
      }
      .org-diary {
        /* diary */
        color: #ff0000;
      }
      .org-diff-added {
        /* diff-added */
        background-color: #ddffdd;
      }
      .org-diff-changed {
      }
      .org-diff-context {
        /* diff-context */
        color: #333333;
      }
      .org-diff-file-header {
        /* diff-file-header */
        background-color: #b3b3b3;
        font-weight: bold;
      }
      .org-diff-function {
        /* diff-function */
        background-color: #cccccc;
      }
      .org-diff-header {
        /* diff-header */
        background-color: #cccccc;
      }
      .org-diff-hunk-header {
        /* diff-hunk-header */
        background-color: #cccccc;
      }
      .org-diff-index {
        /* diff-index */
        background-color: #b3b3b3;
        font-weight: bold;
      }
      .org-diff-indicator-added {
        /* diff-indicator-added */
        background-color: #ddffdd;
      }
      .org-diff-indicator-changed {
      }
      .org-diff-indicator-removed {
        /* diff-indicator-removed */
        background-color: #ffdddd;
      }
      .org-diff-nonexistent {
        /* diff-nonexistent */
        background-color: #b3b3b3;
        font-weight: bold;
      }
      .org-diff-refine-added {
        /* diff-refine-added */
        background-color: #aaffaa;
      }
      .org-diff-refine-changed {
        /* diff-refine-changed */
        background-color: #ffff55;
      }
      .org-diff-refine-removed {
        /* diff-refine-removed */
        background-color: #ffbbbb;
      }
      .org-diff-removed {
        /* diff-removed */
        background-color: #ffdddd;
      }
      .org-dired-directory {
        /* dired-directory */
        color: #0000ff;
      }
      .org-dired-flagged {
        /* dired-flagged */
        color: #ff0000;
        font-weight: bold;
      }
      .org-dired-header {
        /* dired-header */
        color: #228b22;
      }
      .org-dired-ignored {
        /* dired-ignored */
        color: #7f7f7f;
      }
      .org-dired-mark {
        /* dired-mark */
        color: #008b8b;
      }
      .org-dired-marked {
        /* dired-marked */
        color: #ff8c00;
        font-weight: bold;
      }
      .org-dired-perm-write {
        /* dired-perm-write */
        color: #b22222;
      }
      .org-dired-symlink {
        /* dired-symlink */
        color: #a020f0;
      }
      .org-dired-warning {
        /* dired-warning */
        color: #ff0000;
        font-weight: bold;
      }
      .org-doc {
        /* font-lock-doc-face */
        color: #8b2252;
      }
      .org-eldoc-highlight-function-argument {
        /* eldoc-highlight-function-argument */
        font-weight: bold;
      }
      .org-error {
        /* error */
        color: #ff0000;
        font-weight: bold;
      }
      .org-escape-glyph {
        /* escape-glyph */
        color: #a52a2a;
      }
      .org-file-name-shadow {
        /* file-name-shadow */
        color: #7f7f7f;
      }
      .org-fixed-pitch {
      }
      .org-fixed-pitch-serif {
      }
      .org-fringe {
        /* fringe */
        background-color: #f2f2f2;
      }
      .org-function-name {
        /* font-lock-function-name-face */
        color: #0000ff;
      }
      .org-glyphless-char {
        /* glyphless-char */
        font-size: 60%;
      }
      .org-gnus-button {
        /* gnus-button */
        font-weight: bold;
      }
      .org-gnus-emphasis-bold {
        /* gnus-emphasis-bold */
        font-weight: bold;
      }
      .org-gnus-emphasis-bold-italic {
        /* gnus-emphasis-bold-italic */
        font-weight: bold;
        font-style: italic;
      }
      .org-gnus-emphasis-highlight-words {
        /* gnus-emphasis-highlight-words */
        color: #ffff00;
        background-color: #000000;
      }
      .org-gnus-emphasis-italic {
        /* gnus-emphasis-italic */
        font-style: italic;
      }
      .org-gnus-emphasis-strikethru {
        /* gnus-emphasis-strikethru */
        text-decoration: line-through;
      }
      .org-gnus-emphasis-underline {
        /* gnus-emphasis-underline */
        text-decoration: underline;
      }
      .org-gnus-emphasis-underline-bold {
        /* gnus-emphasis-underline-bold */
        font-weight: bold;
        text-decoration: underline;
      }
      .org-gnus-emphasis-underline-bold-italic {
        /* gnus-emphasis-underline-bold-italic */
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
      }
      .org-gnus-emphasis-underline-italic {
        /* gnus-emphasis-underline-italic */
        font-style: italic;
        text-decoration: underline;
      }
      .org-gnus-group-mail-1 {
        /* gnus-group-mail-1 */
        color: #cd1076;
        font-weight: bold;
      }
      .org-gnus-group-mail-1-empty {
        /* gnus-group-mail-1-empty */
        color: #cd1076;
      }
      .org-gnus-group-mail-2 {
        /* gnus-group-mail-2 */
        color: #cd6090;
        font-weight: bold;
      }
      .org-gnus-group-mail-2-empty {
        /* gnus-group-mail-2-empty */
        color: #cd6090;
      }
      .org-gnus-group-mail-3 {
        /* gnus-group-mail-3 */
        color: #8b008b;
        font-weight: bold;
      }
      .org-gnus-group-mail-3-empty {
        /* gnus-group-mail-3-empty */
        color: #8b008b;
      }
      .org-gnus-group-mail-low {
        /* gnus-group-mail-low */
        color: #8b0a50;
        font-weight: bold;
      }
      .org-gnus-group-mail-low-empty {
        /* gnus-group-mail-low-empty */
        color: #8b0a50;
      }
      .org-gnus-group-news-1 {
        /* gnus-group-news-1 */
        color: #228b22;
        font-weight: bold;
      }
      .org-gnus-group-news-1-empty {
        /* gnus-group-news-1-empty */
        color: #228b22;
      }
      .org-gnus-group-news-2 {
        /* gnus-group-news-2 */
        color: #53868b;
        font-weight: bold;
      }
      .org-gnus-group-news-2-empty {
        /* gnus-group-news-2-empty */
        color: #53868b;
      }
      .org-gnus-group-news-3 {
        /* gnus-group-news-3 */
        font-weight: bold;
      }
      .org-gnus-group-news-3-empty {
      }
      .org-gnus-group-news-4 {
        /* gnus-group-news-4 */
        font-weight: bold;
      }
      .org-gnus-group-news-4-empty {
      }
      .org-gnus-group-news-5 {
        /* gnus-group-news-5 */
        font-weight: bold;
      }
      .org-gnus-group-news-5-empty {
      }
      .org-gnus-group-news-6 {
        /* gnus-group-news-6 */
        font-weight: bold;
      }
      .org-gnus-group-news-6-empty {
      }
      .org-gnus-group-news-low {
        /* gnus-group-news-low */
        color: #006400;
        font-weight: bold;
      }
      .org-gnus-group-news-low-empty {
        /* gnus-group-news-low-empty */
        color: #006400;
      }
      .org-gnus-header-content {
        /* gnus-header-content */
        color: #8b3a3a;
        font-style: italic;
      }
      .org-gnus-header-from {
        /* gnus-header-from */
        color: #cd0000;
      }
      .org-gnus-header-name {
        /* gnus-header-name */
        color: #b03060;
      }
      .org-gnus-header-newsgroups {
        /* gnus-header-newsgroups */
        color: #191970;
        font-style: italic;
      }
      .org-gnus-header-subject {
        /* gnus-header-subject */
        color: #8b0000;
      }
      .org-gnus-signature {
        /* gnus-signature */
        font-style: italic;
      }
      .org-gnus-splash {
        /* gnus-splash */
        color: #888888;
      }
      .org-gnus-summary-cancelled {
        /* gnus-summary-cancelled */
        color: #ffff00;
        background-color: #000000;
      }
      .org-gnus-summary-high-ancient {
        /* gnus-summary-high-ancient */
        color: #4169e1;
        font-weight: bold;
      }
      .org-gnus-summary-high-read {
        /* gnus-summary-high-read */
        color: #006400;
        font-weight: bold;
      }
      .org-gnus-summary-high-ticked {
        /* gnus-summary-high-ticked */
        color: #b22222;
        font-weight: bold;
      }
      .org-gnus-summary-high-undownloaded {
        /* gnus-summary-high-undownloaded */
        color: #008b8b;
        font-weight: bold;
      }
      .org-gnus-summary-high-unread {
        /* gnus-summary-high-unread */
        font-weight: bold;
      }
      .org-gnus-summary-low-ancient {
        /* gnus-summary-low-ancient */
        color: #4169e1;
        font-style: italic;
      }
      .org-gnus-summary-low-read {
        /* gnus-summary-low-read */
        color: #006400;
        font-style: italic;
      }
      .org-gnus-summary-low-ticked {
        /* gnus-summary-low-ticked */
        color: #b22222;
        font-style: italic;
      }
      .org-gnus-summary-low-undownloaded {
        /* gnus-summary-low-undownloaded */
        color: #008b8b;
        font-style: italic;
      }
      .org-gnus-summary-low-unread {
        /* gnus-summary-low-unread */
        font-style: italic;
      }
      .org-gnus-summary-normal-ancient {
        /* gnus-summary-normal-ancient */
        color: #4169e1;
      }
      .org-gnus-summary-normal-read {
        /* gnus-summary-normal-read */
        color: #006400;
      }
      .org-gnus-summary-normal-ticked {
        /* gnus-summary-normal-ticked */
        color: #b22222;
      }
      .org-gnus-summary-normal-undownloaded {
        /* gnus-summary-normal-undownloaded */
        color: #008b8b;
      }
      .org-gnus-summary-normal-unread {
      }
      .org-gnus-summary-selected {
        /* gnus-summary-selected */
        text-decoration: underline;
      }
      .org-header-line {
        /* header-line */
        color: #333333;
        background-color: #e5e5e5;
      }
      .org-help-argument-name {
        /* help-argument-name */
        font-style: italic;
      }
      .org-highlight {
        /* highlight */
        background-color: #b4eeb4;
      }
      .org-holiday {
        /* holiday */
        background-color: #ffc0cb;
      }
      .org-ido-first-match {
        /* ido-first-match */
        font-weight: bold;
      }
      .org-ido-incomplete-regexp {
        /* ido-incomplete-regexp */
        color: #ff0000;
        font-weight: bold;
      }
      .org-ido-indicator {
        /* ido-indicator */
        color: #ffff00;
        background-color: #ff0000;
      }
      .org-ido-only-match {
        /* ido-only-match */
        color: #228b22;
      }
      .org-ido-subdir {
        /* ido-subdir */
        color: #ff0000;
      }
      .org-ido-virtual {
        /* ido-virtual */
        color: #483d8b;
      }
      .org-info-header-node {
        /* info-header-node */
        color: #a52a2a;
        font-weight: bold;
        font-style: italic;
      }
      .org-info-header-xref {
        /* info-header-xref */
        color: #3a5fcd;
        text-decoration: underline;
      }
      .org-info-index-match {
        /* info-index-match */
        background-color: #ffff00;
      }
      .org-info-menu-header {
        /* info-menu-header */
        font-weight: bold;
      }
      .org-info-menu-star {
        /* info-menu-star */
        color: #ff0000;
      }
      .org-info-node {
        /* info-node */
        color: #a52a2a;
        font-weight: bold;
        font-style: italic;
      }
      .org-info-quoted {
      }
      .org-info-title-1 {
        /* info-title-1 */
        font-size: 172%;
        font-weight: bold;
      }
      .org-info-title-2 {
        /* info-title-2 */
        font-size: 144%;
        font-weight: bold;
      }
      .org-info-title-3 {
        /* info-title-3 */
        font-size: 120%;
        font-weight: bold;
      }
      .org-info-title-4 {
        /* info-title-4 */
        font-weight: bold;
      }
      .org-info-xref {
        /* info-xref */
        color: #3a5fcd;
        text-decoration: underline;
      }
      .org-isearch {
        /* isearch */
        color: #b0e2ff;
        background-color: #cd00cd;
      }
      .org-isearch-fail {
        /* isearch-fail */
        background-color: #ffc1c1;
      }
      .org-italic {
        /* italic */
        font-style: italic;
      }
      .org-keyword {
        /* font-lock-keyword-face */
        color: #a020f0;
      }
      .org-lazy-highlight {
        /* lazy-highlight */
        background-color: #afeeee;
      }
      .org-link {
        /* link */
        color: #3a5fcd;
        text-decoration: underline;
      }
      .org-link-visited {
        /* link-visited */
        color: #8b008b;
        text-decoration: underline;
      }
      .org-match {
        /* match */
        background-color: #ffff00;
      }
      .org-menu {
      }
      .org-message-cited-text {
        /* message-cited-text */
        color: #ff0000;
      }
      .org-message-header-cc {
        /* message-header-cc */
        color: #191970;
      }
      .org-message-header-name {
        /* message-header-name */
        color: #6495ed;
      }
      .org-message-header-newsgroups {
        /* message-header-newsgroups */
        color: #00008b;
        font-weight: bold;
        font-style: italic;
      }
      .org-message-header-other {
        /* message-header-other */
        color: #4682b4;
      }
      .org-message-header-subject {
        /* message-header-subject */
        color: #000080;
        font-weight: bold;
      }
      .org-message-header-to {
        /* message-header-to */
        color: #191970;
        font-weight: bold;
      }
      .org-message-header-xheader {
        /* message-header-xheader */
        color: #0000ff;
      }
      .org-message-mml {
        /* message-mml */
        color: #228b22;
      }
      .org-message-separator {
        /* message-separator */
        color: #a52a2a;
      }
      .org-minibuffer-prompt {
        /* minibuffer-prompt */
        color: #0000cd;
      }
      .org-mm-command-output {
        /* mm-command-output */
        color: #cd0000;
      }
      .org-mm-uu-extract {
        /* mm-uu-extract */
        color: #006400;
        background-color: #ffffe0;
      }
      .org-mode-line {
        /* mode-line */
        color: #000000;
        background-color: #bfbfbf;
      }
      .org-mode-line-buffer-id {
        /* mode-line-buffer-id */
        font-weight: bold;
      }
      .org-mode-line-emphasis {
        /* mode-line-emphasis */
        font-weight: bold;
      }
      .org-mode-line-highlight {
      }
      .org-mode-line-inactive {
        /* mode-line-inactive */
        color: #333333;
        background-color: #e5e5e5;
      }
      .org-mouse {
      }
      .org-negation-char {
      }
      .org-next-error {
        /* next-error */
        background-color: gtk_selection_bg_color;
      }
      .org-nobreak-space {
        /* nobreak-space */
        color: #a52a2a;
        text-decoration: underline;
      }
      .org-org-agenda-calendar-event {
        /* org-agenda-calendar-event */
        color: #000000;
        background-color: #ffffff;
      }
      .org-org-agenda-calendar-sexp {
        /* org-agenda-calendar-sexp */
        color: #000000;
        background-color: #ffffff;
      }
      .org-org-agenda-clocking {
        /* org-agenda-clocking */
        background-color: #ffff00;
      }
      .org-org-agenda-column-dateline {
        /* org-agenda-column-dateline */
        background-color: #e5e5e5;
      }
      .org-org-agenda-current-time {
        /* org-agenda-current-time */
        color: #b8860b;
      }
      .org-org-agenda-date {
        /* org-agenda-date */
        color: #0000ff;
      }
      .org-org-agenda-date-today {
        /* org-agenda-date-today */
        color: #0000ff;
        font-weight: bold;
        font-style: italic;
      }
      .org-org-agenda-date-weekend {
        /* org-agenda-date-weekend */
        color: #0000ff;
        font-weight: bold;
      }
      .org-org-agenda-diary {
        /* org-agenda-diary */
        color: #000000;
        background-color: #ffffff;
      }
      .org-org-agenda-dimmed-todo {
        /* org-agenda-dimmed-todo-face */
        color: #7f7f7f;
      }
      .org-org-agenda-done {
        /* org-agenda-done */
        color: #228b22;
      }
      .org-org-agenda-filter-category {
        /* org-agenda-filter-category */
        color: #000000;
        background-color: #bfbfbf;
      }
      .org-org-agenda-filter-regexp {
        /* org-agenda-filter-regexp */
        color: #000000;
        background-color: #bfbfbf;
      }
      .org-org-agenda-filter-tags {
        /* org-agenda-filter-tags */
        color: #000000;
        background-color: #bfbfbf;
      }
      .org-org-agenda-restriction-lock {
        /* org-agenda-restriction-lock */
        background-color: #eeeeee;
      }
      .org-org-agenda-structure {
        /* org-agenda-structure */
        color: #0000ff;
      }
      .org-org-archived {
        /* org-archived */
        color: #7f7f7f;
      }
      .org-org-block {
        /* org-block */
        color: #7f7f7f;
      }
      .org-org-block-background {
      }
      .org-org-block-begin-line {
        /* org-block-begin-line */
        color: #b22222;
      }
      .org-org-block-end-line {
        /* org-block-end-line */
        color: #b22222;
      }
      .org-org-checkbox {
        /* org-checkbox */
        font-weight: bold;
      }
      .org-org-checkbox-statistics-done {
        /* org-checkbox-statistics-done */
        color: #228b22;
        font-weight: bold;
      }
      .org-org-checkbox-statistics-todo {
        /* org-checkbox-statistics-todo */
        color: #ff0000;
        font-weight: bold;
      }
      .org-org-clock-overlay {
        /* org-clock-overlay */
        background-color: #ffff00;
      }
      .org-org-code {
        /* org-code */
        color: #7f7f7f;
      }
      .org-org-column {
        /* org-column */
        background-color: #e5e5e5;
      }
      .org-org-column-title {
        /* org-column-title */
        background-color: #e5e5e5;
        font-weight: bold;
        text-decoration: underline;
      }
      .org-org-date {
        /* org-date */
        color: #a020f0;
        text-decoration: underline;
      }
      .org-org-date-selected {
        /* org-date-selected */
        color: #ff0000;
      }
      .org-org-default {
        /* org-default */
        color: #000000;
        background-color: #ffffff;
      }
      .org-org-document-info {
        /* org-document-info */
        color: #191970;
      }
      .org-org-document-info-keyword {
        /* org-document-info-keyword */
        color: #7f7f7f;
      }
      .org-org-document-title {
        /* org-document-title */
        color: #191970;
        font-weight: bold;
      }
      .org-org-done {
        /* org-done */
        color: #228b22;
        font-weight: bold;
      }
      .org-org-drawer {
        /* org-drawer */
        color: #0000ff;
      }
      .org-org-ellipsis {
        /* org-ellipsis */
        color: #b8860b;
        text-decoration: underline;
      }
      .org-org-footnote {
        /* org-footnote */
        color: #a020f0;
        text-decoration: underline;
      }
      .org-org-formula {
        /* org-formula */
        color: #b22222;
      }
      .org-org-headline-done {
        /* org-headline-done */
        color: #bc8f8f;
      }
      .org-org-hide {
        /* org-hide */
        color: #ffffff;
      }
      .org-org-latex-and-related {
        /* org-latex-and-related */
        color: #8b4513;
      }
      .org-org-level-1 {
        /* org-level-1 */
        color: #0000ff;
      }
      .org-org-level-2 {
        /* org-level-2 */
        color: #a0522d;
      }
      .org-org-level-3 {
        /* org-level-3 */
        color: #a020f0;
      }
      .org-org-level-4 {
        /* org-level-4 */
        color: #b22222;
      }
      .org-org-level-5 {
        /* org-level-5 */
        color: #228b22;
      }
      .org-org-level-6 {
        /* org-level-6 */
        color: #008b8b;
      }
      .org-org-level-7 {
        /* org-level-7 */
        color: #483d8b;
      }
      .org-org-level-8 {
        /* org-level-8 */
        color: #8b2252;
      }
      .org-org-link {
        /* org-link */
        color: #3a5fcd;
        text-decoration: underline;
      }
      .org-org-list-dt {
        /* org-list-dt */
        font-weight: bold;
      }
      .org-org-macro {
        /* org-macro */
        color: #8b4513;
      }
      .org-org-meta-line {
        /* org-meta-line */
        color: #b22222;
      }
      .org-org-mode-line-clock {
        /* org-mode-line-clock */
        color: #000000;
        background-color: #bfbfbf;
      }
      .org-org-mode-line-clock-overrun {
        /* org-mode-line-clock-overrun */
        color: #000000;
        background-color: #ff0000;
      }
      .org-org-priority {
        /* org-priority */
        color: #a020f0;
      }
      .org-org-property-value {
      }
      .org-org-quote {
        /* org-quote */
        color: #7f7f7f;
      }
      .org-org-scheduled {
        /* org-scheduled */
        color: #006400;
      }
      .org-org-scheduled-previously {
        /* org-scheduled-previously */
        color: #b22222;
      }
      .org-org-scheduled-today {
        /* org-scheduled-today */
        color: #006400;
      }
      .org-org-sexp-date {
        /* org-sexp-date */
        color: #a020f0;
      }
      .org-org-special-keyword {
        /* org-special-keyword */
        color: #a020f0;
      }
      .org-org-table {
        /* org-table */
        color: #0000ff;
      }
      .org-org-tag {
        /* org-tag */
        font-weight: bold;
      }
      .org-org-tag-group {
        /* org-tag-group */
        font-weight: bold;
      }
      .org-org-target {
        /* org-target */
        text-decoration: underline;
      }
      .org-org-time-grid {
        /* org-time-grid */
        color: #b8860b;
      }
      .org-org-todo {
        /* org-todo */
        color: #ff0000;
        font-weight: bold;
      }
      .org-org-upcoming-deadline {
        /* org-upcoming-deadline */
        color: #b22222;
      }
      .org-org-verbatim {
        /* org-verbatim */
        color: #7f7f7f;
      }
      .org-org-verse {
        /* org-verse */
        color: #7f7f7f;
      }
      .org-org-warning {
        /* org-warning */
        color: #ff0000;
        font-weight: bold;
      }
      .org-outline-1 {
        /* outline-1 */
        color: #0000ff;
      }
      .org-outline-2 {
        /* outline-2 */
        color: #a0522d;
      }
      .org-outline-3 {
        /* outline-3 */
        color: #a020f0;
      }
      .org-outline-4 {
        /* outline-4 */
        color: #b22222;
      }
      .org-outline-5 {
        /* outline-5 */
        color: #228b22;
      }
      .org-outline-6 {
        /* outline-6 */
        color: #008b8b;
      }
      .org-outline-7 {
        /* outline-7 */
        color: #483d8b;
      }
      .org-outline-8 {
        /* outline-8 */
        color: #8b2252;
      }
      .org-package-description {
        /* package-description */
        color: #000000;
        background-color: #ffffff;
      }
      .org-package-name {
        /* package-name */
        color: #3a5fcd;
        text-decoration: underline;
      }
      .org-package-status-avail-obso {
        /* package-status-avail-obso */
        color: #b22222;
      }
      .org-package-status-available {
        /* package-status-available */
        color: #000000;
        background-color: #ffffff;
      }
      .org-package-status-built-in {
        /* package-status-built-in */
        color: #483d8b;
      }
      .org-package-status-dependency {
        /* package-status-dependency */
        color: #b22222;
      }
      .org-package-status-disabled {
        /* package-status-disabled */
        color: #ff0000;
        font-weight: bold;
      }
      .org-package-status-external {
        /* package-status-external */
        color: #483d8b;
      }
      .org-package-status-held {
        /* package-status-held */
        color: #008b8b;
      }
      .org-package-status-incompat {
        /* package-status-incompat */
        color: #b22222;
      }
      .org-package-status-installed {
        /* package-status-installed */
        color: #b22222;
      }
      .org-package-status-unsigned {
        /* package-status-unsigned */
        color: #ff0000;
        font-weight: bold;
      }
      .org-preprocessor {
        /* font-lock-preprocessor-face */
        color: #483d8b;
      }
      .org-query-replace {
        /* query-replace */
        color: #b0e2ff;
        background-color: #cd00cd;
      }
      .org-regexp-grouping-backslash {
        /* font-lock-regexp-grouping-backslash */
        font-weight: bold;
      }
      .org-regexp-grouping-construct {
        /* font-lock-regexp-grouping-construct */
        font-weight: bold;
      }
      .org-region {
        /* region */
        background-color: gtk_selection_bg_color;
      }
      .org-scroll-bar {
      }
      .org-secondary-selection {
        /* secondary-selection */
        background-color: #ffff00;
      }
      .org-sgml-namespace {
        /* sgml-namespace */
        color: #483d8b;
      }
      .org-sh-escaped-newline {
        /* sh-escaped-newline */
        color: #8b2252;
      }
      .org-sh-heredoc {
        /* sh-heredoc */
        color: #ffa54f;
      }
      .org-sh-quoted-exec {
        /* sh-quoted-exec */
        color: #ff00ff;
      }
      .org-shadow {
        /* shadow */
        color: #7f7f7f;
      }
      .org-show-paren-match {
        /* show-paren-match */
        background-color: #40e0d0;
      }
      .org-show-paren-mismatch {
        /* show-paren-mismatch */
        color: #ffffff;
        background-color: #a020f0;
      }
      .org-spam {
        /* spam */
        color: #8b8b83;
      }
      .org-string {
        /* font-lock-string-face */
        color: #8b2252;
      }
      .org-success {
        /* success */
        color: #228b22;
        font-weight: bold;
      }
      .org-tool-bar {
        /* tool-bar */
        color: #000000;
        background-color: #bfbfbf;
      }
      .org-tooltip {
        /* tooltip */
        color: #000000;
        background-color: #ffffe0;
      }
      .org-trailing-whitespace {
        /* trailing-whitespace */
        background-color: #ff0000;
      }
      .org-tty-menu-disabled {
        /* tty-menu-disabled-face */
        color: #d3d3d3;
        background-color: #0000ff;
      }
      .org-tty-menu-enabled {
        /* tty-menu-enabled-face */
        color: #ffff00;
        background-color: #0000ff;
        font-weight: bold;
      }
      .org-tty-menu-selected {
        /* tty-menu-selected-face */
        background-color: #ff0000;
      }
      .org-type {
        /* font-lock-type-face */
        color: #228b22;
      }
      .org-underline {
        /* underline */
        text-decoration: underline;
      }
      .org-variable-name {
        /* font-lock-variable-name-face */
        color: #a0522d;
      }
      .org-variable-pitch {
      }
      .org-vc-conflict-state {
      }
      .org-vc-edited-state {
      }
      .org-vc-locally-added-state {
      }
      .org-vc-locked-state {
      }
      .org-vc-missing-state {
      }
      .org-vc-needs-update-state {
      }
      .org-vc-removed-state {
      }
      .org-vc-state-base {
      }
      .org-vc-up-to-date-state {
      }
      .org-vertical-border {
      }
      .org-warning {
        /* warning */
        color: #ff8c00;
        font-weight: bold;
      }
      .org-warning-1 {
        /* font-lock-warning-face */
        color: #ff0000;
        font-weight: bold;
      }
      .org-widget-button {
        /* widget-button */
        font-weight: bold;
      }
      .org-widget-button-pressed {
        /* widget-button-pressed */
        color: #ff0000;
      }
      .org-widget-documentation {
        /* widget-documentation */
        color: #006400;
      }
      .org-widget-field {
        /* widget-field */
        background-color: #d9d9d9;
      }
      .org-widget-inactive {
        /* widget-inactive */
        color: #7f7f7f;
      }
      .org-widget-single-line-field {
        /* widget-single-line-field */
        background-color: #d9d9d9;
      }
      .org-window-divider {
        /* window-divider */
        color: #999999;
      }
      .org-window-divider-first-pixel {
        /* window-divider-first-pixel */
        color: #cccccc;
      }
      .org-window-divider-last-pixel {
        /* window-divider-last-pixel */
        color: #666666;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
